apiVersion: apps/v1
kind: Deployment
metadata:
  name: questions-postgres-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: questions-postgres
  template:
    metadata:
      labels:
        app: questions-postgres
    spec:
      containers:
        - name: questions-postgres
          image: postgres
          env:
            - name: POSTGRES_DB
              value: "question_service"
            - name: POSTGRES_PASSWORD
              value: "12345678"
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: questions-postgres-srv
spec:
  selector:
    app: questions-postgres
  ports:
    - port: 5432
      name: db
      targetPort: 5432
